# NotEnoughCalculation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nec/: BuildDb.kt  GTOverclock.kt  RecipeDatabase.kt  Test.kt  TestCalculate.kt  TestSort.kt  Utils.kt
src/main/kotlin/nec/dbmodel/: DbRecipe.kt  DbRecipeItem.kt  SqliteInterface.kt
src/main/kotlin/nec/gui/: AppSettings.kt  Colors.kt  FxExtensions.kt  ItemHighlightManager.kt  MasterView.kt  MyApp.kt  NecApp.kt  RecipeCalculationViewModel.kt  Styles.kt
src/main/kotlin/nec/gui/calculation/: CombinedItemsView.kt  GroupItemAmount.kt  ItemAmount.kt  RawIngredientsView.kt  RecipeGroup.kt  RecipeSelection.kt  RecipeTableView.kt
src/main/kotlin/nec/gui/oredict/: OreDictChoiceView.kt  OreDictChoiceViewModel.kt
src/main/kotlin/nec/gui/recipe/: RecipeSearchView.kt  RecipeSearchViewModel.kt  RecipeSelectedEvent.kt
src/main/kotlin/nec/model/: JsonDumpSchema.kt  SchemaImporter.kt
src/main/kotlin/nec/persistence/: SimplePropertySerializers.kt
src/main/kotlin/nec/solver/: MinimalRecipe.kt  RecipeMPSolverWrapper.kt  RecipeSolverSolution.kt
src/main/kotlin/nec/solver/legacy/: RecipeSolver.kt  RecipeSolverIP.kt
src/main/resources/db/migration/: V20200715171223__initial.sql  V20200811133943__add_item_mod.sql  V20200811134306__metadata_table.sql
