buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4-M3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
    id 'nu.studer.jooq' version '4.1'
    id "org.flywaydb.flyway" version "6.4.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/ekito/koin" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // https://mvnrepository.com/artifact/no.tornado/tornadofx
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.20'

    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.7.RELEASE'
    compile "com.github.shadskii:reactorfx:2.0.0"

//    implementation 'org.koin:koin-core:2.1.5'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-runtime
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '0.20.0-1.4-M3'
//    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '0.20.0-1.4.0-rc-95'

//    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"
//    implementation "com.fasterxml.jackson.core:jackson-core:2.11.1"

    // db
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    jooqRuntime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    implementation 'org.jooq:jooq:3.13.1'
    implementation 'org.jooq:jooq-meta:3.13.1'
    implementation 'org.jooq:jooq-codegen:3.13.1'
    implementation 'org.flywaydb:flyway-core:6.4.1'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'com.github.quantego:clp-java:99121de'
//    compile 'com.github.quantego:clp-java:844c955' // develop branch

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'

    compile files('libs/protobuf.jar')
    compile files('libs/com.google.ortools.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

flyway {
    url = 'jdbc:sqlite:./nec.db'
}

jooq {
    version = '3.13.1'
    nec(sourceSets.main) {
        jdbc {
            driver = 'org.sqlite.JDBC'
            url = 'jdbc:sqlite:./nec.db'
        }
        generator {
            name = 'org.jooq.codegen.JavaGenerator'
            database {
                forcedTypes {
                    forcedType {
                        name = 'BOOLEAN'
                        includeTypes = '(?i:INTEGER\\(1\\))'
                    }
                }
            }
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.sqlite.SQLiteDatabase'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                pojos = true
                fluentSetters = true
            }
            target {
                packageName = 'nec.dbmodel'
            }
        }
    }
}
